{
  "name": "cli-test",
  "version": "1.0.0",
  "description": "cli-test",
  "bin": {
    "cli-test": "src/app.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0810731113/cli-test.git"
  },
  "author": "libo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0810731113/cli-test/issues"
  },
  "homepage": "https://github.com/0810731113/cli-test#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "commander": "^7.1.0",
    "figlet": "^1.5.0",
    "inquirer": "^8.0.0",
    "ora": "^5.3.0",
    "puppeteer": "^8.0.0"
  }
}
